{
  "name": "pricer",
  "version": "1.0.0",
  "description": "A custom pricer compatible with TF2Autobot.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "node-schedule": "^2.1.1",
    "socket.io": "^4.7.5",
    "tf2-item-format": "^5.9.12",
    "worker-threads": "^1.0.0"
  }
}
